GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_REDIRECT_URI=
APPLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_REDIRECT_URI=
MICROSOFT_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=
DISCORD_CLIENT_SECRET=
STEAM_CLIENT_ID=
STEAM_REDIRECT_URI=
STEAM_CLIENT_SECRET=